body {
    background-color: #3AAFA9;
    color: #FEFFFF;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10vw 1fr 2fr 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    grid-template-areas:
    "nav nav nav nav"
    ". prof-pic prof-info ."
    ". posts posts .";
    row-gap: 3vh; 
}

.area-border {
    border:2px solid #DEF2F1; 
}

.nav {
    grid-area: nav;
    background-color: #17252A;
    position:sticky;
    top: 0;
}

.nav-links {
    height:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links > a {
    text-decoration: none;
    color: #FEFFFF;
    font-size: 1em;
    font-weight: 300;
}

.nav-links > a:hover {
    font-size:larger;
    text-decoration:wavy;
}

.prof-pic {
    grid-area: prof-pic;
    justify-self:center;
    align-self:center;
    height:100%
}

.img-container {
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.img-container > img {
    max-width:100%;
    max-height:100%;
}

.prof-info {
    grid-area: prof-info;
    background-color: #2B7A78;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items:center;
}

.info-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.contact {
    display:flex;
    justify-content: space-around;
    width:100%;
}

.posts {
    grid-area:posts
}